# APP Settings
APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:TWDn1EL6CZSvLqSkKC4V50+3BG4esMZZWjzkVtDdrdk=
APP_DEBUG=true
APP_URL=https://hotel-management-system-fpiu.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# Logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database - PostgreSQL on Render
DB_CONNECTION=pgsql
DB_HOST=dpg-d42a1i6r433s73f7jfr0-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=laravel_jbi5
DB_USERNAME=laravel_jbi5_user
DB_PASSWORD=gRDey9YbeCphOM1lLwL0qduQt5787dkK

# Session & Cache
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database
QUEUE_CONNECTION=database

# Broadcast / Files
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# Redis / Memcached
MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS (optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Frontend
VITE_APP_NAME="${APP_NAME}"
